*** Creating Trace Output File 'SP1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "spi.o" "lcd.o" --strict --scatter "SP1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SP1.map" -o "SP1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SP1.axf'
### ADS-LD Command File: 'SP1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SP1.lnp', Handle=0x000007E4
### Writing '.lnp' file
### ADS-LD Command file 'SP1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
