\contentsline {section}{\numberline {1}Introduction to RTOS}{3}
\contentsline {subsection}{\numberline {1.1}What is RTOS ?}{3}
\contentsline {subsection}{\numberline {1.2}Types of tasks in RTOS}{3}
\contentsline {section}{\numberline {2}What is FreeRTOS}{5}
\contentsline {subsection}{\numberline {2.1}Advantage of FreeRTOS}{5}
\contentsline {subsection}{\numberline {2.2}Drawbacks/Disadvantages (write some fancy word)}{5}
\contentsline {section}{\numberline {3}Requirement}{6}
\contentsline {section}{\numberline {4}Getting Started !}{6}
\contentsline {subsection}{\numberline {4.1}DataTypes}{6}
\contentsline {subsection}{\numberline {4.2}Variable Names}{6}
\contentsline {subsection}{\numberline {4.3}Macros}{6}
\contentsline {subsection}{\numberline {4.4}Creating Tasks}{6}
\contentsline {subsection}{\numberline {4.5}Frequently used API's}{7}
\contentsline {section}{\numberline {5}MultiTasking}{8}
\contentsline {subsection}{\numberline {5.1}Code :}{8}
\contentsline {subsection}{\numberline {5.2}Explanation}{12}
\contentsline {section}{\numberline {6}Introduction to semaphore}{13}
\contentsline {subsection}{\numberline {6.1}Binary Semaphores}{13}
\contentsline {subsection}{\numberline {6.2}Mutex}{13}
\contentsline {subsection}{\numberline {6.3}Counting Semaphore}{13}
\contentsline {subsection}{\numberline {6.4}Mutex vs Binary Semaphore}{13}
\contentsline {section}{\numberline {7}Binary Semaphore}{15}
\contentsline {subsection}{\numberline {7.1}Code : }{15}
\contentsline {subsection}{\numberline {7.2}Explanation}{17}
\contentsline {section}{\numberline {8}Mutex}{18}
\contentsline {subsection}{\numberline {8.1}Code : }{18}
\contentsline {subsection}{\numberline {8.2}Explanation}{20}
\contentsline {section}{\numberline {9}Counting Semaphore }{21}
\contentsline {subsection}{\numberline {9.1}Code : }{21}
\contentsline {subsection}{\numberline {9.2}Explanation}{24}
\contentsline {section}{\numberline {10}Task Notification}{26}
\contentsline {subsection}{\numberline {10.1}Code:}{27}
\contentsline {subsection}{\numberline {10.2}Explanation}{30}
\contentsline {section}{\numberline {11}Queue}{32}
\contentsline {subsection}{\numberline {11.1}Intro}{32}
\contentsline {subsection}{\numberline {11.2}Code}{32}
\contentsline {subsection}{\numberline {11.3}Explanation}{34}
\contentsline {section}{\numberline {12}Application Based Experiments}{37}
\contentsline {subsection}{\numberline {12.1}State collection}{37}
\contentsline {subsubsection}{\numberline {12.1.1}State collection Code}{37}
\contentsline {subsubsection}{\numberline {12.1.2}Python script}{40}
\contentsline {subsection}{\numberline {12.2}Sample output}{40}
\contentsline {section}{\numberline {13}References}{41}
