\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to RTOS}{5}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}What is RTOS ?}{5}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Types of tasks in RTOS}{5}{subsection.0.1.2}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}What is FreeRTOS}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Advantage of FreeRTOS}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Drawbacks/Disadvantages (write some fancy word)}{7}{subsection.0.2.2}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requirement}{8}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Setting up the environment}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Installing the softwares}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Creating a new project}{8}{subsection.0.4.2}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create HEX}}{9}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C++ configurations}}{9}{figure.0.2}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C++ Folder Setup}}{10}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Include paths}}{10}{figure.0.4}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASM Configurations}}{11}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Include Files}}{11}{figure.0.6}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIBRARIES}}{12}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Getting Started !}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}DataTypes}{12}{subsection.0.5.1}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Variable Names}{13}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Macros}{13}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Creating Tasks}{13}{subsection.0.5.4}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Frequently used API's}{14}{subsection.0.5.5}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}MultiTasking}{15}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Code :}{15}{subsection.0.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{rtos\textunderscore multitasking.c}{15}{lstlisting.0.-2}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Explanation}{19}{subsection.0.6.2}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Introduction to semaphore}{20}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Binary Semaphores}{20}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Mutex}{20}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Counting Semaphore}{20}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Mutex vs Binary Semaphore}{20}{subsection.0.7.4}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Binary Semaphore}{22}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Code : }{22}{subsection.0.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{bin.c.}{22}{lstlisting.0.-3}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Explanation}{24}{subsection.0.8.2}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Mutex}{25}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Code : }{25}{subsection.0.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{mut.c.}{25}{lstlisting.0.-6}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Explanation}{27}{subsection.0.9.2}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Counting Semaphore }{28}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Code : }{28}{subsection.0.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{cont.c.}{28}{lstlisting.0.-9}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Explanation}{31}{subsection.0.10.2}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Task Notification}{33}{section.0.11}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Code:}{34}{subsection.0.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{mbox.c.}{34}{lstlisting.0.-13}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Explanation}{37}{subsection.0.11.2}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Queue}{39}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Intro}{39}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Code}{39}{subsection.0.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{q.c.}{39}{lstlisting.0.-16}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Explanation}{41}{subsection.0.12.3}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Context Switching}{44}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Intro}{44}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Code}{44}{subsection.0.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{cswitch.c}{44}{lstlisting.0.-21}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Explanation}{49}{subsection.0.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Application Based Experiments}{49}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}State collection}{49}{subsection.0.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{State collection Code}{49}{subsection.0.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{statecol.c.}{49}{lstlisting.0.-22}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Python script}{52}{lstnumber.-22.95}}
\@writefile{lol}{\contentsline {lstlisting}{serialcomm.py.}{52}{lstlisting.0.-23}}
\@writefile{toc}{\contentsline {subsubsection}{Sample output}{52}{lstnumber.-23.29}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}References}{53}{section.0.15}}
