// This file is part of the Doxygen Developer Manual
/** @page patchguide Patch Guidelines

Please mail patches to: @par
	openocd-development@lists.berlios.de

Note that you can't send patches to that list unless
you're a member, despite what the list info page says.

@section Patch Guidelines in a Nutshell

Your patches should be against git mainline.  Submit output
of "git diff"; equivalently, quilt patches are OK.

It should be a "good patch": focus it on a single
issue, and make it be easily reviewable. Don't make
it so large that it's hard to review; split large
patches into smaller ones. (That can also help
track down bugs later on.) All patches should
be "clean", which includes preserving the existing
coding style and updating documentation as needed.j

Attach the patch to the email as a .txt file and
also write a short change log entry that maintainers
can copy and paste into the commit message

Say if it's a bugfix (describe the bug) or a new
feature. Don't expect patches to merge immediately
for the next release. Be ready to rework patches
in response to feedback.

Add yourself to the GPL copyright for non-trivial changes.

To create a patch from the command line:
@code
	git diff >mypatch.txt
@endcode

@section More Information on Patching

The @ref primerpatches provides a more complete guide to creating,
managing, and contributing patches to the OpenOCD project.

 */
/** @file
This file contains the @ref patchguide page.
*/
