*** Creating Trace Output File 'Binary.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '".\portasm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "list.o" "queue.o" "tasks.o" "port.o" "heap_2.o" "lcd.o" "main.o" "startup.o" ".\portasm.o" --strict --scatter "Binary.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Binary.map" -o "Binary.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Binary.axf'
### ADS-LD Command File: 'Binary.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Binary.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file 'Binary.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
