



DEFINE unsigned int SADR                         // Slave Address
MAP 0x30000,0x300FF READ WRITE  

signal void I2CMEMORY (void) {
  unsigned long adr;
 SADR = 0x20;								// I2C Memory Slave Address
  adr = 0x30000;
  while (1) {
    wwatch (I2C_OUT);                        // Wait for data from Microcontroller
    while (I2C_OUT == 0x0100) {              // START detected
      wwatch (I2C_OUT);                      // Wait for data from Microcontroller
      if (I2C_OUT > 0xFF) continue;
      if ((I2C_OUT >> 1) != SADR) continue;  // test if Slave is addressed
      I2C_IN = 0xFF00;                       // ACK to Microcontroller
      if (I2C_OUT & 1) {                     // Slave Read
        while (1) {  
          I2C_IN = _RBYTE(adr);              // Read Byte from Memory
		  printf ("Addr %2.2X\n", (unsigned) adr);
          adr++;                             // Increment Address
          wwatch (I2C_OUT);                  // Wait for ACK from Microcontroller
          if (I2C_OUT != 0xFF00) break;
        }
      }
      else {                                 // Slave Write
        wwatch (I2C_OUT);                    // Wait for data from Microcontroller
        if (I2C_OUT > 0xFF) continue;
        adr = I2C_OUT | 0x30000 ;                 // Set Memory Address
		printf ("Addr %2.2X\n", (unsigned) I2C_OUT);
        I2C_IN = 0xFF00;                     // ACK to Microcontroller
        while (1) {
          wwatch (I2C_OUT);                  // Wait for data from Microcontroller
          if (I2C_OUT > 0xFF) break;
          _WBYTE (adr, I2C_OUT);             // Store Byte in Memory
          adr++;                             // Increment Address
          I2C_IN = 0xFF00;                   // ACK to Microcontroller
        }
      } 
    }
  }
}

  
I2CMEMORY();

