*** Creating Trace Output File 'state_collector.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"motion_control.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" "list.o" "queue.o" "tasks.o" "heap_2.o" "port.o" ".\portasm.o" "spi.o" "pwm.o" "motion_control.o" "lcd.o" "startup.o" "adc.o" --strict --scatter "state_collector.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\state_collector.map" -o "state_collector.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'state_collector.axf'
### ADS-LD Command File: 'state_collector.lnp'
### Checking for dirty Components...
### Creating CmdFile 'state_collector.lnp', Handle=0x000006D0
### Writing '.lnp' file
### ADS-LD Command file 'state_collector.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
