SIGNAL void CANmessage (void)  {

while (1)
{
	wwatch(CAN2OUT);

  	CAN1ID = CAN2ID;          // CAN message ID

    CAN1L  = CAN2L;             // message length 
    CAN1B0 = CAN2B0;   			// message data byte 0
	CAN1B1 = CAN2B1;     		// message data byte 1
	CAN1B2 = CAN2B2;     		// message data byte 2
	CAN1B3 = CAN2B3;     		// message data byte 3
	CAN1B4 = CAN2B4;   			// message data byte 0
	CAN1B5 = CAN2B5;     		// message data byte 1
	CAN1B6 = CAN2B6;     		// message data byte 2
	CAN1B7 = CAN2B7;
	CAN1IN = 1;               	// send CAN message with 11-bit ID



  printf ("\nSend Message (11-bit ID=%04X)", CAN2ID);  

  printf ("\nMessage Length %d, Data: ", CAN2L);

  printf ("%02X %02X %02X %02X ",   CAN2B0, CAN2B1, CAN2B2, CAN2B3);

  printf ("%02X %02X %02X %02X \n", CAN2B4, CAN2B5, CAN2B6, CAN2B7);

}
}



CANmessage();

//BS WRITE CAN2OUT, 1, "CANmessage ();"  // call CANmessage debug function with outgoing messages

