*** Creating Trace Output File 'ContextSwitching.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"contextswitching.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\startup.o" "tasks.o" "queue.o" "list.o" "heap_2.o" "port.o" ".\portasm.o" "contextswitching.o" "lcd.o" --strict --scatter "ContextSwitching.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ContextSwitching.map" -o "ContextSwitching.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ContextSwitching.axf'
### ADS-LD Command File: 'ContextSwitching.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ContextSwitching.lnp', Handle=0x00000A90
### Writing '.lnp' file
### ADS-LD Command file 'ContextSwitching.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
