*** Creating Trace Output File 'CS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" ".\startup.o" "queue.o" "list.o" "tasks.o" "lcd.o" "port.o" ".\portasm.o" "heap_2.o" --strict --scatter "CS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CS.map" -o "CS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'CS.axf'
### ADS-LD Command File: 'CS.lnp'
### Checking for dirty Components...
### Creating CmdFile 'CS.lnp', Handle=0x0000095C
### Writing '.lnp' file
### ADS-LD Command file 'CS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
