*** Creating Trace Output File 'Q.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "list.o" "queue.o" "tasks.o" "port.o" ".\portasm.o" "heap_2.o" "main.o" --strict --scatter "Q.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q.map" -o "Q.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q.axf'
### ADS-LD Command File: 'Q.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q.lnp', Handle=0x000009F8
### Writing '.lnp' file
### ADS-LD Command file 'Q.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
