\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is FreeRTOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advantage of FreeRTOS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drawbacks/Disadvantages (write some fancy word)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started !}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataTypes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Names}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequently used API's}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to semaphore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Semaphores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mutex}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Counting Semaphore}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mutex vs Binary Semaphore}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Semaphore}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code : }{8}}
\@writefile{lol}{\contentsline {lstlisting}{bin.c.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explanation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mutex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code : }{11}}
\@writefile{lol}{\contentsline {lstlisting}{mut.c.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explanation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counting Semaphore }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code : }{14}}
\@writefile{lol}{\contentsline {lstlisting}{cont.c.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explanation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task Notification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code:}{20}}
\@writefile{lol}{\contentsline {lstlisting}{mbox.c.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Explanation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{25}}
