\contentsline {section}{\numberline {1}What is FreeRTOS}{3}
\contentsline {subsection}{\numberline {1.1}Advantage of FreeRTOS}{3}
\contentsline {subsection}{\numberline {1.2}Drawbacks/Disadvantages (write some fancy word)}{3}
\contentsline {section}{\numberline {2}Requirement}{4}
\contentsline {section}{\numberline {3}Getting Started !}{4}
\contentsline {subsection}{\numberline {3.1}DataTypes}{4}
\contentsline {subsection}{\numberline {3.2}Variable Names}{4}
\contentsline {subsection}{\numberline {3.3}Macros}{4}
\contentsline {subsection}{\numberline {3.4}Creating Tasks}{4}
\contentsline {subsection}{\numberline {3.5}Frequently used API's}{5}
\contentsline {section}{\numberline {4}Introduction to semaphore}{6}
\contentsline {subsection}{\numberline {4.1}Binary Semaphores}{6}
\contentsline {subsection}{\numberline {4.2}Mutex}{6}
\contentsline {subsection}{\numberline {4.3}Counting Semaphore}{6}
\contentsline {subsection}{\numberline {4.4}Mutex vs Binary Semaphore}{6}
\contentsline {section}{\numberline {5}Binary Semaphore}{8}
\contentsline {subsection}{\numberline {5.1}Code : }{8}
\contentsline {subsection}{\numberline {5.2}Explanation}{10}
\contentsline {section}{\numberline {6}Mutex}{11}
\contentsline {subsection}{\numberline {6.1}Code : }{11}
\contentsline {subsection}{\numberline {6.2}Explanation}{13}
\contentsline {section}{\numberline {7}Counting Semaphore }{14}
\contentsline {subsection}{\numberline {7.1}Code : }{14}
\contentsline {subsection}{\numberline {7.2}Explanation}{17}
\contentsline {section}{\numberline {8}Task Notification}{19}
\contentsline {subsection}{\numberline {8.1}Code:}{20}
\contentsline {subsection}{\numberline {8.2}Explanation}{23}
\contentsline {section}{\numberline {9}Queue}{25}
\contentsline {subsection}{\numberline {9.1}Intro}{25}
\contentsline {subsection}{\numberline {9.2}Code}{25}
\contentsline {subsection}{\numberline {9.3}Explanation}{27}
\contentsline {section}{\numberline {10}References}{30}
