*** Creating Trace Output File 'Counting.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"heap_2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" "startup.o" "tasks.o" "list.o" "queue.o" "port.o" ".\portasm.o" "lcd.o" "heap_2.o" --strict --scatter "Counting.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Counting.map" -o "Counting.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Counting.axf'
### ADS-LD Command File: 'Counting.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Counting.lnp', Handle=0x0000045C
### Writing '.lnp' file
### ADS-LD Command file 'Counting.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
