00 FF EE ED F6 E7 E1 EB EB 22 06 15 1F CA 0C 0C 0C 
00 FF EB F0 F7 E8 E3 E9 F3 4E 25 0E 07 F0 0D 0C B0
00 FF F0 F3 FB E8 E1 EC F7 62 04 03 03 EC 9E A7 9E 
00 FF EF F0 F6 E3 E0 EC F6 03 03 04 06 EE 9A A5 A3 
00 FF ED EE EF E0 DD EE F6 03 01 0D 2B EA A0 A7 A8
00 FF EB F0 EB E5 E3 ED F4 03 3A 16 0C EA D3 E0 E7 
00 FF ED EE EF E6 DE EF F6 7F 0D 10 6A ED ED EE BB DC DC EF F6 23 06 06 08 EB E4 EE E5 
00 FF EA E5 EB E1 11 EE F4 01 01 03 76 E4 E4 EC E5
00 FF EC EE EC E2 11 EC F4 01 01 01 14 E9 E5 EC E7 
00 FF EC F0 F0 E3 11 EC F3 01 01 01 22 ED E5 EB EA
00 FF EC F0 F1 E2 11 EC F2 01 03 0D 03 E6 E4 E9 EC
00 FF EE F2 F4 E4 14 EE F4 01 01 07 01 EF E1 E9 EC
00 FF EE F1 F4 E4 17 EE F4 0A 01 0C 25 EB E3 EC E8 
00 FF EE F2 F4 E5 13 EE F5 01 01 01 23 EA E5 ED E7
00 FF EE F2 F4 E5 10 EE F5 03 01 01 35 ED E6 EC EA 
00 FF 