*** Creating Trace Output File 'RTOSCruisecontrol.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\startup.o" "tasks.o" "queue.o" "list.o" "port.o" ".\portasm.o" "heap_2.o" "main.o" "spi.o" "lcd.o" --strict --scatter "RTOSCruisecontrol.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTOSCruisecontrol.map" -o "RTOSCruisecontrol.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTOSCruisecontrol.axf'
### ADS-LD Command File: 'RTOSCruisecontrol.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTOSCruisecontrol.lnp', Handle=0x00000364
### Writing '.lnp' file
### ADS-LD Command file 'RTOSCruisecontrol.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
