*** Creating Trace Output File 'GUI_Control_Serial.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"motion_control.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"spi.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "lcd.o" "main.o" "motion_control.o" "pwm.o" "spi.o" --strict --scatter "GUI_Control_Serial.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GUI_Control_Serial.map" -o "GUI_Control_Serial.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GUI_Control_Serial.axf'
### ADS-LD Command File: 'GUI_Control_Serial.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GUI_Control_Serial.lnp', Handle=0x00000428
### Writing '.lnp' file
### ADS-LD Command file 'GUI_Control_Serial.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
